# dotNET-goof-v2

./: .dccache  dotNETGoofV2.sln
dotNETGoofV2.Website/: Program.cs  Startup.cs  ZipSlip.cs  dotNETGoofV2.Website.csproj
dotNETGoofV2.Website/Controllers/: ProductsController.cs
dotNETGoofV2.Website/Pages/: Index.cshtml
dotNETGoofV2.Website/Services/: JsonFileProductsService.cs
dotNETGoofV2.Website/wwwroot/data/: goof-data.json
