<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Components\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Components\" />
    <None Remove="Microsoft.AspNet.SignalR" />
    <None Remove="Microsoft.Owin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EJS" Version="1.0.0" />
    <PackageReference Include="Handlebars.Net" Version="1.0.0-alpha2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
    <PackageReference Include="TinyMCE" Version="4.8.2" />
    <PackageReference Include="Wire" Version="1.0.0" />
  </ItemGroup>
</Project>
